/* Blog.module.css */
.blogContainer {
    padding: 20px;
  }
  
  .switchButtons {
    margin-bottom: 20px;
  }
  
  .switchButtons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
  }
  
  .switchButtons button.active {
    background-color: #1abc9c;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .table th {
    background-color: #f4f7f6;
  }
  
  .form {
    margin-top: 20px;
  }
  
  .form input,
  .form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form button {
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    cursor: pointer;
  }

  .previewTextarea{
    width: 90%;
  }
  .header{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
  }
  .meta{
    display: flex;
    gap: 2em;
    width: 60%;
  }
  .content {
    font-size: 18px;
    line-height: 1.6px;
    color: #333;
    margin-bottom: 20px;
    width: 93%;
    gap: 2em;
    padding: 2em;
  }
  .contentTextarea,
  .previewTextarea{
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
      width: 93%;
      gap: 2em;
      padding: 2em;
  }
  .previewTextarea{
    width: 93%;
  }
  .contentTextarea{
    height: 200px;
  }
  .categoriesGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .categoryCard:hover {
    
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }